In [1]:
import pandas as pd

In [3]:
yelp = pd.read_csv("./data/yelf_add_menu.csv")

In [4]:
yelp

,Unnamed: 0,Unnamed: 0.1,business_id,date,review_id,stars,user_id,text,categories,city,name,state,menu
0,0,67,2AS4HuJJHTBG6R8D9ldrdA,2018-02-24 02:52:41,7S5VnFLaAMpXtMByAqzIAg,5.0,KgQnRvsPSrJJTOCp-reYZA,We have been here three times now and have lov...,"Korean, Restaurants",Cuyahoga Falls,Seoul Garden Korean Restaurant,OH,"['bulgogi', 'galbigui', 'kimchijjigae', 'doenj..."
1,1,68,2AS4HuJJHTBG6R8D9ldrdA,2017-06-17 23:39:45,s55cQLpbeAbwkZXCL1KeEQ,5.0,1goJa-4OKwc--vlISRm54g,Seoul Garden was excellent. We moved to this ...,"Korean, Restaurants",Cuyahoga Falls,Seoul Garden Korean Restaurant,OH,"['bulgogi', 'galbigui', 'kimchijjigae', 'doenj..."
2,2,69,2AS4HuJJHTBG6R8D9ldrdA,2018-03-16 07:51:57,rb-c59Bbr8zy3BOcIuVIjA,4.0,6agrhhelmT9DLUfx4EeZVA,I like this place a lot. One of the best Korea...,"Korean, Restaurants",Cuyahoga Falls,Seoul Garden Korean Restaurant,OH,"['bulgogi', 'galbigui', 'kimchijjigae', 'doenj..."
3,3,70,2AS4HuJJHTBG6R8D9ldrdA,2014-12-01 00:15:41,h9OWeU5tx2H9UCh1_ErhHg,5.0,AvaeN3hgxdytAEMlNud-FQ,Korean Barbecue at its finest. The outside doe...,"Korean, Restaurants",Cuyahoga Falls,Seoul Garden Korean Restaurant,OH,"['bulgogi', 'galbigui', 'kimchijjigae', 'doenj..."
4,4,71,2AS4HuJJHTBG6R8D9ldrdA,2015-08-21 01:37:51,WmnupTn8LgKaDCUsRXHIDQ,2.0,wML8YiFzB1JuCfyhPptiSg,Food was ok. The food looks good in pictures b...,"Korean, Restaurants",Cuyahoga Falls,Seoul Garden Korean Restaurant,OH,"['bulgogi', 'galbigui', 'kimchijjigae', 'doenj..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
77397,77397,129725,59OgPGGzKFYqwSG_U06kuA,2019-12-10 02:10:44,rvRgvUDVUcOwtrq09ELBMQ,5.0,BJnwgclUI15lNRaf1s9GOg,A hole in the wall location. Wasn't expecting ...,"Restaurants, Korean",Chandler,Chodang,AZ,['sundubujjigae']
77398,77398,129726,Mglgm8rfJxZ0LLgN23YGOg,2014-04-22 02:53:17,IS5p7043wm0RSaoRaYT7SA,5.0,U5YQX_vMl_xQy8EQDqlNQQ,I was torn whether or not to give this place 4...,"Korean, Food, Shopping, Restaurants",Mississauga,Kimchi Korea,ON,"['bibimbap', 'sundubujjigae']"
77399,77399,129727,Mglgm8rfJxZ0LLgN23YGOg,2013-03-05 21:15:24,Cox8HkY0r4DZVqrOFXbxCw,5.0,ci8R1Bg83hNwXPyHAEzAFA,A very interesting little place for kimchi lov...,"Korean, Food, Shopping, Restaurants",Mississauga,Kimchi Korea,ON,"['bibimbap', 'sundubujjigae']"
77400,77400,129728,Mglgm8rfJxZ0LLgN23YGOg,2014-06-22 17:57:16,Mkn0EEIeoe2-ocIl1JAfKA,3.0,CxDOIDnH8gp9KXzpBHJYXw,Maybe I have a hgh expectation with Kimchi Kor...,"Korean, Food, Shopping, Restaurants",Mississauga,Kimchi Korea,ON,"['bibimbap', 'sundubujjigae']"
77401,77401,129729,Mglgm8rfJxZ0LLgN23YGOg,2015-03-28 14:19:47,IDCIg8PF5NSW67DC0CksDw,5.0,MF-4u5xl0MoAvSdLf6tK7w,I love getting my kimchi here because rather t...,"Korean, Food, Shopping, Restaurants",Mississauga,Kimchi Korea,ON,"['bibimbap', 'sundubujjigae']"

In [5]:
yelp = yelp.drop(["Unnamed: 0"], axis=1)

In [6]:
yelp = yelp.drop(["Unnamed: 0.1"], axis=1)

In [7]:
yelp.head(2)

,business_id,date,review_id,stars,user_id,text,categories,city,name,state,menu
0,2AS4HuJJHTBG6R8D9ldrdA,2018-02-24 02:52:41,7S5VnFLaAMpXtMByAqzIAg,5.0,KgQnRvsPSrJJTOCp-reYZA,We have been here three times now and have lov...,"Korean, Restaurants",Cuyahoga Falls,Seoul Garden Korean Restaurant,OH,"['bulgogi', 'galbigui', 'kimchijjigae', 'doenj..."
1,2AS4HuJJHTBG6R8D9ldrdA,2017-06-17 23:39:45,s55cQLpbeAbwkZXCL1KeEQ,5.0,1goJa-4OKwc--vlISRm54g,Seoul Garden was excellent. We moved to this ...,"Korean, Restaurants",Cuyahoga Falls,Seoul Garden Korean Restaurant,OH,"['bulgogi', 'galbigui', 'kimchijjigae', 'doenj..."

In [13]:
yelp = yelp.rename({"stars" : "rating",
                   "user_id" : "user_name",
                   "text" : "review",
                   "name" : "res_name"}, axis="columns")

In [14]:
yelp.head(1)

,business_id,date,review_id,rating,user_name,review,categories,city,res_name,state,menu
0,2AS4HuJJHTBG6R8D9ldrdA,2018-02-24 02:52:41,7S5VnFLaAMpXtMByAqzIAg,5.0,KgQnRvsPSrJJTOCp-reYZA,We have been here three times now and have lov...,"Korean, Restaurants",Cuyahoga Falls,Seoul Garden Korean Restaurant,OH,"['bulgogi', 'galbigui', 'kimchijjigae', 'doenj..."

In [15]:
yelp_end = yelp[["user_name", "res_name", "rating", "review", "menu"]]

In [16]:
yelp_end.head(1)

,user_name,res_name,rating,review,menu
0,KgQnRvsPSrJJTOCp-reYZA,Seoul Garden Korean Restaurant,5.0,We have been here three times now and have lov...,"['bulgogi', 'galbigui', 'kimchijjigae', 'doenj..."

In [17]:
yelp_end.to_csv("./data/yelp_end.csv")